{
  "ConnectionStrings": {
    "icustomSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=icustom;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BancoDadosInMemory": "0",
  "Jwt": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "icustom.api",
    "Audience": "icustom.api.public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
